REACT_APP_FIREBASE_API_KEY='AIzaSyDSjCIe7eOKItlGQKJLJvIZUtYH8jSQR3M'
REACT_APP_FIREBASE_AUTH_DOMAIN='prm-assist-portal.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='prm-assist-portal'
REACT_APP_FIREBASE_DATABASE_URL='https://prm-assist-portal-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_STORAGE_BUCKET='prm-assist-portal.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='11497641483'
REACT_APP_FIREBASE_APP_ID='1:11497641483:web:e747975203a733df6ad90e'