NODE_APP_FIREBASE_API_KEY='AIzaSyDSjCIe7eOKItlGQKJLJvIZUtYH8jSQR3M'
NODE_APP_FIREBASE_AUTH_DOMAIN='prm-assist-portal.firebaseapp.com'
NODE_APP_FIREBASE_PROJECT_ID='prm-assist-portal'
NODE_APP_FIREBASE_DATABASE_URL='https://prm-assist-portal-default-rtdb.firebaseio.com'
NODE_APP_FIREBASE_STORAGE_BUCKET='prm-assist-portal.appspot.com'
NODE_APP_FIREBASE_MESSAGING_SENDER_ID='11497641483'
NODE_APP_FIREBASE_APP_ID='1:11497641483:web:e747975203a733df6ad90e'
NodeMailerUserName='agaurav546@gmail.com'
NodeMailerPassword='yhopquypdkxxponk'
ACCESS_TOKEN_SECRET='thissismytoken'
REFRESH_TOKEN_SECRET='thissismyRefreshtoken'
ACCESS_TOKEN_EXPIRE_TIME='4s'
